<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet"  href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"/>

  <!-- themes

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/pure.css" />

  -->

  <style>
      html {
        font-size: 17px;
      }

      body,
      .app-nav li ul li,
      .sidebar ul li a,
      input[type='search'] {
        font-size: 1em;
      }

    </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '<h3>Extracts</h3>',
      // nameLink: '/',
      // repo: '', // github repo path
      loadSidebar: true,
      autoHeader: true,
      subMaxLevel: 2,
      loadNavbar: false,
      auto2top: true,
      sidebarDisplayLevel: 1,
      coverpage: false,
      notFoundPage: 'my404.md',
      crossOriginLinks: ['https://gitlab.com/a2-ankit-rai/'],
      logo: 'logo.png',
      pagination: {
        previousText: 'Previous',
        nextText: 'Next',
        crossChapter: true,
        crossChapterText: true,
      },

      tabs: {
        theme: 'material' // default - classic
      },

      // loadFooter: '_footer.md',

    };

  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>


  <!-- Language highlighting : Add the prism library of the language
    https://cdn.jsdelivr.net/npm/prismjs/components/

  e.g.   <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.min.js"></script>
  https://docsify.js.org/#/language-highlight
  -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
   <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
   <!-- <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script> -->


   <!-- noml -->
   <script src="//cdn.jsdelivr.net/npm/graphre@0.1/dist/graphre.js"></script>
   <script src="//cdn.jsdelivr.net/npm/nomnoml@1.4/dist/nomnoml.js"></script>
   <script src="//cdn.jsdelivr.net/npm/docsify-nomnoml@1/dist/plugin.min.js"></script>

   <!-- tabs -->
   <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

   <!-- Kroki -->
   <script src="//unpkg.com/docsify-kroki"></script>

   <!-- embed pdf -->
   <script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>
   <script src="//unpkg.com/docsify-pdf-embed-plugin/src/docsify-pdf-embed.js"></script>


</body>
</html>
